;; ruTorrent permissions.
;; All flags are assumed to be "yes" by default.

[settings]
showDownloadsPage = yes
showConnectionPage = no
showBittorentPage = yes
showAdvancedPage = yes

[tabs]
showPluginsTab = no

[statusbar]
canChangeULRate = yes
canChangeDLRate = yes

[dialogs]
canChangeTorrentProperties = yes